<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>desarrollo-front calculadora Ikea</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="./bower_components/modernizr/modernizr.js"></script>


  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="contenido-centrado">
    <div class="topMenu" id="headerIKEA">
      <hr class="separador-hf">
      <div class="logoContainer">
        <a href="https://www.ikea.com/es/es/" id="lnkIKEALogoHeader" class="logoLink">
          <img src="images/logo.svg" id="imgIKEALogoHeader" style="width: 120px;" alt="icono IKEA">
        </a>
      </div>
      <hr class="separador-hf">
    </div>
    <!-- HEADER -->

    <!-- BODY -->
    <div class="container-fluid">
      <h1>CALCULA EL PRECIO DEL MONTAJE<img class="icon-information" src="images/information .svg" alt="icono información" data-toggle="modal" data-target="#mensaje-error"></h1>
      <div class="wrapper">
        <div class="row">
          <!-- main -->
          <div class="column col-xs-12 col-md-8" id="main">
            <!-- Lado izquierdo lista de muebles -->
            <div class="contenedor-factura-detalle">
              <p class="fLeft">Factura subida: <span>89612310</span></p>
              <a class="fRight" href="#">Cambiar factura</a>
            </div>
            <div class="contenedor-sel-todo">
              <div class="input-checkbox fRight mRight12 mTop12">
                Seleccionar todo
                <input id="seleccionar-todo" class="seleccionar-todo" type="checkbox">
                <label class="mLeft12" for="seleccionar-todo">
                  <span class="oculto">Seleccionar todo</span></label>
              </div>
            </div>
            <div class="contenedor-listado-muebles">
              <!-- Inicio montaje 1 -->
              <div class="descripcion-mueble"><strong>2x</strong> Cama continental</div>
              <div class="titulo-mueble"><strong>ESPEVÄR</strong> <a class="mLeft12" href="#">Ver producto</a></div>
              <div class="numero-mueble">092.611.30</div>
              <div class="montaje">
                Montaje
                <div class="input-checkbox">
                  <input id="montaje-1" type="checkbox" class="checkbox">
                  <label for="montaje-1">
                    <span class="oculto">Montaje</span></label>
                </div>
              </div>
              <div class="cantidad">
                Cantidad
                <div class="number-spinner">
                  <span data-dir="dwn" class="glyphicon glyphicon-minus"></span>
                  <input id="cantidad-1" type="number" value="1" class="input-value-spinner" min="1" max="999">
                  <span data-dir="up" class="glyphicon glyphicon-plus"></span>
                  <label for="cantidad-1" class="oculto">Cantidad</label>
                </div>
              </div>
            </div><!-- Final montaje 1 -->
            <div class="contenedor-listado-muebles">
              <!-- Inicio montaje 2 -->
              <div class="descripcion-mueble"><strong>1x</strong> Diván con 2 cajones y 2 colchones, blanco, Malfors
                Firmeza media, 80x200 cm</div>
              <div class="titulo-mueble"><strong>BRIMNES</strong> <a class="mLeft12" href="#">Ver producto</a></div>
              <div class="numero-mueble">092.611.30</div>
              <div class="montaje">
                Montaje
                <div class="input-checkbox">
                  <input id="montaje-2" type="checkbox" class="checkbox">
                  <label for="montaje-2">
                    <span class="oculto">Montaje</span></label>
                </div>
              </div>
              <div class="retirada">
                Retirada colchón / electrodoméstico <img class="icon-information" src="images/information .svg" alt="icono información">
                <div class="input-checkbox">
                  <input id="retirada-1" type="checkbox" class="checkbox">
                  <label for="retirada-1">
                    <span class="oculto">Retirada colchón / electrodoméstico</span></label>
                </div>
              </div>
              <div class="cantidad">
                Cantidad
                <div class="number-spinner">
                  <span data-dir="dwn" class="glyphicon glyphicon-minus"></span>
                  <input id="cantidad-2" type="number" value="1" class="input-value-spinner" min="1" max="999">
                  <span data-dir="up" class="glyphicon glyphicon-plus"></span>
                  <label for="cantidad-2" class="oculto">Cantidad</label>
                </div>
              </div>
            </div><!-- Final montaje 2 -->

          </div><!-- End main -->
          <!-- sidebar -->
          <div class="column col-xs-12 col-md-4" id="sidebar">
            <!--  Lado Izquierdo calculadora coste montaje  -->
            <div class="contenedor-calculadora-montaje"><!-- Inicio contenedor calculadora -->
              <div class="total-montaje">
                <div class="precio">97<span>€*</span></div>
              </div>
              <div class="total-articulos">
                Artículos: <span class="numero-articulos">18</span>
              </div>
              <div class="contenedor-botones">
                  <button class="boton defecto" type="button">Guardar</button>
                  <button class="boton principal mLeft5" type="button" data-toggle="modal" data-target="#mensaje-formulario-contratacion">Contratar</button>
              </div>
              <div class="aviso">* Si el montaje se realiza en una fecha distinta a la fecha de entrega de la mercancía, deberán abonarse +19€ por el desplazamiento del montador.</div>
            </div><!-- Final contenedor calculadora -->
            <div class="contenedor-preguntas-frecuentes"><!-- Inicio preguntas frecuentes -->
              <h3>Preguntas frecuentes sobre los servicios</h3>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <a data-toggle="collapse" data-parent="#accordion" href="#pregunta-1">
                            ¿Cómo se calcula el precio de montaje? <img class="icon-arrow down" src="images/arrow.png" alt="icono flecha">
                        </a>
                      </div>
                      <div id="pregunta-1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>El precio de montaje se calcula de forma distinta según el tipo de producto:</p>
                            <p>1) Si es un sofá, cada sofá son 35€</p>
                            <p>2) Si es un armario PAX es son 30€/metro lineal</p>
                            <p>3) El resto de productos se calculan por el valor de la mercancía: 35€ los primeros 100€ de mercancía y +15€ por cada 100€ adicionales.</p>
                            <p>Por otra parte, aunque siempre intentaremos que el montador y el envío se realicen el mismo día para ahorrar el desplazamiento del montador, si finalmente no fuese posible el desplazamiento del montador tendría un coste de 19€ adicionales.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <a data-toggle="collapse" data-parent="#accordion" href="#pregunta-2">
                              ¿Podré contratar online? <img class="icon-arrow down" src="images/arrow.png" alt="icono flecha">
                          </a>
                      </div>
                      <div id="pregunta-2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>No podrás contratar directamente online por el momento, pero después de calcularlo, si deseas contratarlo basta con que le des al botón de "Quiero contratarlo" para que nuestros compañeros de Atención al cliente reciban tu cálculo y se pongan en contacto contigo a través de una llamada telefónica.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div><!-- Final preguntas frecuentes -->
          </div><!-- Fin sidebar -->
        </div>
      </div>
    </div>
    <!-- BODY -->
    <!-- FOOTER -->
    <div class="bottomMenu separado">
      <hr class="separador-hf">
      <div class="cont50-50 left">
        <div class="contenedorFooter">
          <p class="pRow"></p>
          <p class="pRow"></p>
        </div>
        <br>
        <div class="contenedorFooter">
          <p class="pRow"><strong>IKEA en España</strong></p>
          <p class="pRow"><a href="https://www.ikea.com/" class="linkFooter">Cambiar el país</a></p>
        </div>
      </div>
      <div class="cont50-50 right">
        <div class="contenedorFooter">
          <p class="pRow-Right mTop12"><a
              href="https://www.ikea.com/es/es/customer-service/reportar-problema-web-pubf110a501"
              class="linkFooter">Bug
              Bounty Program</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/terms-conditions/"
              class="linkFooter">Términos y condiciones</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/cookie-policy/"
              class="linkFooter">Política de cookies</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/privacy-policy/"
              class="linkFooter">Política de Privacidad</a></p>
        </div>
        <br>
        <div class="contenedorFooter aireMas">
          <p class="pRow-Right"><a href="#headerIKEA" class="subir">Volver al principio <img src="images/arrow.png" class="flecha-arriba" alt="icono flecha"></a></p>
        </div>
        <br>
        <div class="contenedorFooter">
          <p class="pRow-Right">© Inter IKEA Systems B.V. 1999 - 2019</p>
        </div>
      </div>
    </div>
  </div>
  <!-- MODALES CON MENSAJES DE USUARIO -->
  <!-- Disparador para mostrar modal -->
  <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mensajes-usuario">Abrir modal</button>-->

  <!-- MODALES -->
  <!-- Modal de error -->
  <div class="contenedor-mensaje-usuario modal fade" id="mensaje-error" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="images/icono-cerrar.svg" alt="icono-cerrar"></button>
        </div>
        <div class="modal-body tCenter">
          <h4>Oooops! :(</h4>
          <p>Algo no ha ido como esperábamos y no hemos podido subir tu factura. Por favor, vuelve a intentarlo. </p>
        </div>
        <div class="modal-footer tCenter">
          <button type="button" class="boton cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal de formulario de contratación -->
  <div class="contenedor-mensaje-usuario modal fade" id="mensaje-formulario-contratacion" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="images/icono-cerrar.svg" alt="icono-cerrar"></button>
          </div>
          <div class="modal-body">
            <form>
            <h4>CONTRATAR SERVICIO DE MONTAJE</h4>
            <p>En breve te llamaremos para finalizar la contratación y escoger día y hora. Por favor, confirma tus datos: </p>
                <div class="text">
                  <label class="" for="nombre">Nombre</label>
                  <input type="text" id="nombre">
                </div>
                <div class="text">
                  <label class="" for="telefono">Teléfono</label>
                  <input type="text" id="telefono">
                </div>
                <div class="text">
                  <label class="" for="email">E-mail</label>
                  <input type="email" id="email">
                </div>
          </div>
          <div class="modal-footer">
            <button id="enviar-contrato-servicio" type="button" class="boton principal" type="submit">Confirmar</button> <!-- data-dismiss="modal" -->
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Modal de formulario de contratación -->
    <div class="contenedor-mensaje-usuario modal fade" id="mensaje-contratacion-terminada" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="images/icono-cerrar.svg" alt="icono-cerrar"></button>
          </div>
          <div class="modal-body">
            <h4>GRACIAS POR PONERTE EN CONTACTO</h4>
            <p>Te llamaremos en las próximas 24h para cerrar la contratación.<br>Te hemos enviado un mail confirmando la recepción de la solicitud.  </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="boton principal" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--<script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>-->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/modal.js"></script>
  <script src="./scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
