<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>desarrollo-front calculadora Ikea</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./styles/bienvenida.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="./bower_components/modernizr/modernizr.js"></script>


  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="contenido-centrado">
    <div class="topMenu" id="headerIKEA">
      <hr class="separador-hf">
      <div class="logoContainer">
        <a href="https://www.ikea.com/es/es/" id="lnkIKEALogoHeader" class="logoLink">
          <img src="images/logo.svg" id="imgIKEALogoHeader" style="width: 120px;" alt="icono IKEA">
        </a>
      </div>
      <hr class="separador-hf">
    </div>
    <!-- HEADER -->

    <!-- BODY -->
    <div class="container-fluid">
      <h1>CALCULA EL PRECIO DEL MONTAJE<img src="images/information .svg" alt="icono información"></h1>
      <div class="wrapper bienvenida-calculadora">
        <!-- Carga de video mediante iframe y url de youtube -->
        <div class="row">
          <div class="col-md-12">
            <div class="embed-container">
              <iframe width="768" height="432" src="https://www.youtube.com/embed/qcM7ntlT1sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!-- Carga de video mediante elemento video de html -->
        <!--<div class="row">
          <video width="768"  height="432" controls>
            <source src="video/mov_bbb.mp4" type="video/mp4">
            <source src="video/mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        </div>-->
        <div class="row">
          <!-- main -->
          <div class="col-md-offset-3 col-md-6">
            <p>Sube la factura que te adjuntamos en el e-mail de compra y podrás hacer el cálculo automático.</p>
            <a data-toggle="collapse" data-target="#ver-instrucciones-detalladas">
              Ver instrucciones detalladas
              <img class="icon-arrow down" src="images/arrow.png" alt="icono flecha">
            </a>
          </div>
        </div>
        <div class="row">
          <div id="ver-instrucciones-detalladas" class="collapse">
            <div>
              <div class="col-md-4">
                <div>1</div>
                <p>Revisa el e-mail de confirmación de compra que te enviamos y descarga el PDF que te
                  adjuntamos.<br><i>(Este servicio no esá disponible aún si escogiste Click & Collect o Envío
                    Express)</i>
                </p>
              </div>
              <div class="col-md-4">
                <div>2</div>
                <p>Descarga el PDF con la factura y súbelo a esta plafatorma a través del botón "Subir factura (PDF)".
                </p>
              </div>
              <div class="col-md-4">
                <div>3</div>
                <p>Cuando hayas subido el PDF verás una lista con todos los productos que puedes montar, ver el coste,
                  guardar el presupuesto o solicitar el montaje online.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="input-file">
              <input type="file" name="file" id="subir-factura"/>
              <label for="subir-factura">Subir factura (PDF)</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
              <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 contenedor-preguntas-bienvenida">
            <h3>Preguntas frecuentes sobre los servicios</h3>
            <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#pregunta-1">
                        ¿Cómo se calcula el precio de montaje? <img class="icon-arrow down" src="images/arrow.png" alt="icono flecha">
                    </a>
                  </div>
                  <div id="pregunta-1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>El precio de montaje se calcula de forma distinta según el tipo de producto:</p>
                        <p>1) Si es un sofá, cada sofá son 35€</p>
                        <p>2) Si es un armario PAX es son 30€/metro lineal</p>
                        <p>3) El resto de productos se calculan por el valor de la mercancía: 35€ los primeros 100€ de mercancía y +15€ por cada 100€ adicionales.</p>
                        <p>Por otra parte, aunque siempre intentaremos que el montador y el envío se realicen el mismo día para ahorrar el desplazamiento del montador, si finalmente no fuese posible el desplazamiento del montador tendría un coste de 19€ adicionales.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                      <a data-toggle="collapse" data-target="#pregunta-2">
                          ¿Podré contratar online? <img class="icon-arrow down" src="images/arrow.png" alt="icono flecha">
                      </a>
                  </div>
                  <div id="pregunta-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>No podrás contratar directamente online por el momento, pero después de calcularlo, si deseas contratarlo basta con que le des al botón de "Quiero contratarlo" para que nuestros compañeros de Atención al cliente reciban tu cálculo y se pongan en contacto contigo a través de una llamada telefónica.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY -->
    <!-- FOOTER -->
    <div class="bottomMenu separado">
      <hr class="separador-hf">
      <div class="cont50-50 left">
        <div class="contenedorFooter">
          <p class="pRow"></p>
          <p class="pRow"></p>
        </div>
        <br>
        <div class="contenedorFooter">
          <p class="pRow"><strong>IKEA en España</strong></p>
          <p class="pRow"><a href="https://www.ikea.com/" class="linkFooter">Cambiar el país</a></p>
        </div>
      </div>
      <div class="cont50-50 right">
        <div class="contenedorFooter">
          <p class="pRow-Right mTop12"><a
              href="https://www.ikea.com/es/es/customer-service/reportar-problema-web-pubf110a501"
              class="linkFooter">Bug
              Bounty Program</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/terms-conditions/"
              class="linkFooter">Términos y condiciones</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/cookie-policy/"
              class="linkFooter">Política de cookies</a></p>
          <p class="pRow-Right mTop12"><a href="https://www.ikea.com/es/es/customer-service/privacy-policy/"
              class="linkFooter">Política de Privacidad</a></p>
        </div>
        <br>
        <div class="contenedorFooter aireMas">
          <p class="pRow-Right"><a href="#headerIKEA" class="subir">Volver al principio <img src="images/arrow.png"
                class="flecha-arriba" alt="icono flecha"></a></p>
        </div>
        <br>
        <div class="contenedorFooter">
          <p class="pRow-Right">© Inter IKEA Systems B.V. 1999 - 2019</p>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/modal.js"></script>
  <script src="./scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
